<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is In Front Of My House?</title>
    <style>
        *{
            width:1200px; 
            text-align: center; 
            margin:0 auto; 
        }

        a {
            text-decoration: none;
            color: #282828;
        }

        img{ width: 100%; height: auto;}
        
        #header{ 
            border-bottom:2px solid #000000; 
            font-weight:bold; 
            font-size:20px;
            height: 150px;
            line-height: 80px;
            overflow: hidden; 
        }
        #header > p{font-size: 18px; color: #aaaaaa}
                

        #menu div{
            width: 600px; height: 100px; line-height: 100px; font-weight: bold; font-size: 18px;
            float:left; list-style: none; height: 100px; padding: 10; border-bottom: 1px solid #aaaaaa;
            overflow: hidden; 
        }

        #content > p{ height: 100px; line-height: 30px; font-weight: bold; font-size: 1.6em;}

        #photoupload {width:1200px;}
        #photoupload .section1 ul li, .section2 ul li, .section3 ul li{list-style: none; float: left; 
           width: 280px; height: 180px; line-height: 180px; border:1px solid #aaaaaa; 
           box-sizing: border-box;
        }

        #footer div{padding: 20; margin: 10; }
        #footer .team{font-size: 20px; font-weight: bold; }
        #footer .member{font-size: 14px; list-style: none; color: #777777}

    </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>Who Is In Front Of My House?</h1>
            <p>2022-1 IT융복합종합설계 졸업작품</p>
        </div>

        <div id="content">
            <div id="menu">
                <div><a href="#">얼굴카메라</a></div>
                <div><a href="#">전신카메라</a></div>
            </div>

            <div id="photoupload">
                <div class="section1">
                    <ul>
                        <li><a href="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png" alt="" target="_blank" >
                            <img src="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png"></a></li>
                        <li><a href="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png" alt="" target="_blank">
                            <img src="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png"></a></li>
                        <li><a href="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png" alt="" target="_blank">
                            <img src="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png"></a></li>
                        <li><a href="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png" alt="" target="_blank">
                            <img src="https://eei.chonbuk.ac.kr/sites/eei/images/logo.png"></a></li>
                    </ul>
                </div>
                <div class="section2">
                    <ul>
                        <li><a href="#" alt="" >사진 예시5</a></li>
                        <li><a href="#" alt="" >사진 예시6</a></li>
                        <li><a href="#" alt="" >사진 예시7</a></li>
                        <li><a href="#" alt="" >사진 예시8</a></li>
                    </ul>
                </div>
                <div class="section3">
                    <ul>
                        <li><a href="#" alt="" >사진 예시9</a></li>
                        <li><a href="#" alt="" >사진 예시10</a></li>
                        <li><a href="#" alt="" >사진 예시11</a></li>
                        <li><a href="#" alt="" >사진 예시12</a></li>
                    </ul>
                </div>
            </div>
            <hr />
        </div>

        <div id="footer">
            <div class="team">
                <br />S.E.S <br /> 
                <i>Smart Electronic System</i> <br />
            </div>

            <div class="member">
                <br />
                <p>201911526 강단비(정보통신)</p>
                <p>201911562 김예진(정보통신)</p>
                <p>201911609 백서연(정보통신)</p>
                <p>201918150 신건우(제어로봇)</p>
                <p>201911661 이민주(정보통신)</p>
                <br /> <br />
            </div>
        </div>

    </div>
</body>
</html>